.snippet {
  position: relative;
  padding: 3rem 0;

  & .snippet-header {
    display: flex;
    flex-direction: row;
    position: relative;
    align-self: end;
    justify-content: space-between;

    & .title-wrapper {
      width: fit-content;
      display: flex;
      flex-direction: column;
      gap: var(--gap);
    }

    & .filter {
      display: flex;
      position: relative;
      align-items: end;
      justify-content: end;
      gap: var(--gap-lg);
    }
  }

  & .products-wrapper {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(312px, 1fr));
    gap: var(--product-spacing);
    margin-top: 2em;
  }
}

@media (max-width: 540px) {
  .snippet .snippet-header {
    flex-direction: column;
    gap: var(--gap-lg);
  }
  .snippet .snippet-header .filter {
    align-items: center;
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .snippet .products-wrapper {
    grid-template-columns: repeat(2, 1fr); /*2 columns for smaller device*/
  }
}

@media (min-width: 769px) and (max-width: 1200px) {
  .snippet .products-wrapper {
    grid-template-columns: repeat(3, 1fr); /*3 columns for smaller device*/
  }
}

@media (min-width: 1201px) {
  .snippet .products-wrapper {
    grid-template-columns: repeat(4, 1fr); /*4 columns for smaller device*/
  }
}
